digraph {
  node[shape="box", style="rounded"]
    main; exit;
  node[shape="box", style=""]
    init; load_file; begin_frame; end_frame; shutdown
  node[shape="diamond", style=""]
    is_running

  main -> init -> load_file -> is_running;
  load_file -> load_file;
  is_running -> shutdown[label="no"];
  is_running -> begin_frame[label="yes"];
  shutdown -> exit;
  begin_frame -> end_frame -> is_running;

  init [label="Renderer::Initialize", URL="\ref iris::Renderer::Initialize"]
  load_file [label="Renderer::LoadFile", URL="\ref iris::Renderer::LoadFile"]
  is_running [label="Renderer::IsRunning", URL="\ref iris::Renderer::IsRunning"]
  shutdown [label="Renderer::Shutdown", URL="\ref iris::Renderer::Shutdown"]
  begin_frame [label="Renderer::BeginFrame", URL="\ref iris::Renderer::BeginFrame"]
  end_frame [label="Renderer::EndFrame", URL="\ref iris::Renderer::EndFrame"]

  {rank=same; end_frame shutdown}
}
